<!DOCTYPE html>
<html lang="utf8">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IBE Index</title>
    <!--BOOTStrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--slider-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>

<body>
    <div class="container-fuild">
        <header>
            <!--<div class="container">
                <nav>
                    <div class="nav-link"></div>
                    <div class="logo-image"></div>
                    <div class="user-profile"></div>
                    <div class="user-login"></div>
                </nav>
            </div>-->
        </header>
        <section class="top-kv">
            <div class="bn-slider owl-carousel owl-theme">
                <div class="item active"><img src="images/top-bn-01.jpg" alt="" class="img-fluid"></div>
                <div class="item"><img src="images/top-bn-02.jpg" alt="" class="img-fluid"></div>
            </div>
            <div class="header">
                <div class="logo"  style="background:url('images/sm.png')"></div>
                <div class="navigation">
                    <div class="link">About Us</div>
                    <div class="link">Contact</div>
                </div>
            </div>
            <div class="container">
                <div class="kv-title">
                    <h2>Explore your holidays</h2>
                </div>
                <!-- <div class="kv-txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                        maecenas accumsan lacus vel facilisis.</p>
                </div> -->
                <div class="search-bar">
                    <div class="input-group">
                        <input id="search_experience_value" placeholder="搜尋目的地城市" type="text" aria-autocomplete="both"
                            aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off"
                            spellcheck="false" maxlength="50" class="form-control">
                        <button class="btn btn-primary">
                            <i class="fa fa-search fa-lg"></i>
                        </button>
                    </div>
                </div>
                <div class="search-all-area">
                    <div class="search-all-tab row">
                        <div class="tab-box active">
                            <span>Packages</span>
                        </div>
                        <div class="tab-box">
                            <span>Hotels</span>
                        </div>
                        <div class="tab-box">
                            <span>Flights</span>
                        </div>
                    </div>
                    <div class="search-all-bar">
                        <div class="search-all-group row">
                            <div class="select-box col-md-3">
                                <p class="gray-title">Depature</p>
                                <span class="dark-txt">台北TPE</span>
                            </div>
                            <!--<span class="s-icon"><i class="fas fa-exchange-alt fa-lg ml-3"></i></span>-->
                            <div class="select-box col-md-3">
                                <p class="gray-title">Destination</p>
                                <select class="pr-3 pl-2">
                                    <option class="dark-txt selected">
                                        日本 NRT
                                    </option>
                                    <option class="dark-txt">
                                        日本 KIX
                                    </option>
                                    <option class="dark-txt">
                                        泰國 BKK
                                    </option>
                                    <option class="dark-txt">
                                        泰國 DMK
                                    </option>
                                </select>
                            </div>
                            <div class="select-box col-md-3">
                                <span class="gray-title">Travel Dates<i class="fas fa-calendar-alt fa-lg ml-3"></i></span>
                                <input placeholder="YYYY-MM-DD ~ YYYY-MM-DD" type="text" class="dateselect"
                                    required="required" />
                            </div>
                            <div class="select-box col-md-3">
                                <p class="gray-title">Traveler</p>
                                <select class="traveler pr-3 pl-2">
                                    <option class="dark-txt selected" value="1">1 Adult</option>
                                    <option class="dark-txt" value="2">2 Adult</option>
                                    <option class="dark-txt" value="3">3 Adult</option>
                                    <option class="dark-txt" value="4">4 Adult</option>
                                </select>
                            </div>
                        </div>
                        <button class="search_all_btn">Search<i class="fa fa-search fa-lg ml-3"></i></button>
                    </div>
                </div>
                <div class="search-item">
                    <div class="default-suggest">
                        <h5 class="title">Inspiring Destinations ...</h5>
                        <div class="row">
                            <a class="top-cites" style="background:url('images/city-01.jpg')">
                                <div class="top-cites-txt">
                                    <span class="top-country">日本</span>
                                    <span class="top-city">東京</span>
                                </div>
                            </a>
                            <a class="top-cites" style="background:url('images/city-02.jpg')">
                                <div class="top-cites-txt">
                                    <span class="top-country">泰國</span>
                                    <span class="top-city">曼谷</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="search-item">
                    <div class="default-suggest">
                        <h5 class="title">Popular Hotels ...</h5>
                        <div class="default-suggest-content">
                            <div class="row">
                                <div class="hotel">
                                    <div class="hotel-title">
                                        Aspira Tropical Residence
                                    </div>
                                    <div class="hotel-content" style="background:url('images/hotel3.jpg')">
                                    </div>
                                    <div class="hotel-level">
                                        <div class="star">* * *</div>
                                        <div class="money">TWD 11,232</div>
                                    </div>   
                                </div>
                            </div>
                            <div class="row">
                                <div class="hotel">
                                    <div class="hotel-title">
                                        Avani Sukhumvit Bangkok Hotel
                                    </div>
                                    <div class="hotel-content" style="background:url('images/hotel2.jpg')">
                                    </div>
                                    <div class="hotel-level">
                                        <div class="star">* * * *</div>
                                        <div class="money">TWD 19,232</div>
                                    </div>   
                                </div>
                            </div>
                            <div class="row">
                                <div class="hotel">
                                    <div class="hotel-title">
                                        The Park Nine Suvarnabhumi
                                    </div>
                                    <div class="hotel-content" style="background:url('images/hotel1.jpg')">
                                    </div>
                                    <div class="hotel-level">
                                        <div class="star">* * * *</div>
                                        <div class="money">TWD 13,232</div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<section class="mystery-area">
            <div class="container">
                <div class="title-box">
                    <h3></h3>
                </div>
            </div>
            <div class="ticket-box">
                <div class="ticket-txt"></div>
                <div class="user-txt"></div>
                <div class="tickect-img">
                    <img src="" alt="">
                </div>
            </div>
            <div class="ticket-box">
                <div class="ticket-txt"></div>
                <div class="user-txt"></div>
                <div class="tickect-img">
                    <img src="" alt="">
                </div>
            </div>
            <div class="ticket-box">
                <div class="ticket-txt"></div>
                <div class="user-txt"></div>
                <div class="tickect-img">
                    <img src="" alt="">
                </div>
            </div>
        </section>-->

    </div>
    <script type="text/javascript">
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            loop: true,
            autoWidth: true,
            autoplay: true,
            autoplayTimeout: 10000,
            autoplayHoverPause: true
        });
        /*$('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [10000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })*/
    </script>
    <script type="text/javascript">
        $(function () {

            $('.dateselect').daterangepicker({
                autoUpdateInput: true,
                autoApply: true,
                locale: {
                    cancelLabel: 'Clear'
                }
            });

            $('.dateselect').on('apply.daterangepicker', function (ev, picker) {
                $(this).val(picker.startDate.format('YYYY-MM-DD') + ' ~ ' + picker.endDate.format(
                    'YYYY-MM-DD'));
            });

            $('.dateselect').on('cancel.daterangepicker', function (ev, picker) {
                $(this).val('');
            });

            $('button.search_all_btn').click(function () {
                var dateselect = $('.dateselect').val().split("~");
                var d1 = moment(dateselect[0], 'YYYY-MM-DD');
                var d2 = moment(dateselect[1], 'YYYY-MM-DD');
                var DurationMin = d2.diff(d1, 'days');

                $(window).attr('location',
                    'http://dp.click2.travel:8195/?engine=package&DepartureAirports%5BTaiwan+Taoyuan+International+Airport+(TPE)+%E5%8F%B0%E5%8C%97%E6%A1%83%E5%9C%92%E5%9C%8B%E9%9A%9B%E6%A9%9F%E5%A0%B4%5D=TPE&City%5BBangkok%5D=144196&DepartureDate=' +
                    dateselect[0] + '&DurationMin=' + DurationMin +
                    '&DateType=exact&DepartureMonth=1&Adults=' + $('.traveler').val() +
                    '&Children=0&Child%5B0%5D=10&Child%5B1%5D=10&Child%5B2%5D=10&travelType=package&price=0%2C100000&RatingName=overallAverageRating&RatingOperator=ge&Rating%5B2%5D=87&Category=5&SortingOrder=categoryDESC'
                );
            });
        });
    </script>
</body>

</html>